<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Visitas</title>
</head>
<body>
  <h1>Has visitado este sitio {{ visitas }} veces.</h1>
  <h2>El contador ha sido reiniciado {{ reinicios }} veces.</h2>

  <form method="post" action="{{ url_for('visitas.aumentar') }}">
    <button type="submit">Aumentar +2</button>
  </form>

  <form method="post" action="{{ url_for('visitas.aumentar_personalizado') }}">
    <input type="number" name="cantidad" min="1" required>
    <button type="submit">Aumentar por cantidad</button>
  </form>

  <form method="post" action="{{ url_for('visitas.reiniciar') }}">
    <button type="submit">Reiniciar contador</button>
  </form>

  <p><a href="{{ url_for('visitas.destruir_sesion') }}">Destruir sesión</a></p>
</body>
</html>
